<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Food Explorer | Discover Delicious Recipes</title>

    <meta
      name="description"
      content="Food Explorer is a modern recipe application built with React. Discover meals by category, area, ingredients, and explore delicious recipes from around the world."
    />

    <meta
      name="keywords"
      content="recipes, food, meals, cooking, react recipes, food explorer, the meal db"
    />

    <meta name="author" content="Mahmoud Mohamed Mansi" />

    <meta name="theme-color" content="#0f172a" />

    <link
      rel="icon"
      type="image/x-icon"
      href="/recipesReact/food-fork-kitchen-knife.ico"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Merienda:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/recipesReact/assets/index-CYS3F-4v.js"></script>
    <link rel="stylesheet" crossorigin href="/recipesReact/assets/index-ti3K9MnK.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
